[33mcommit fb56dcdd0e63ac030c6779051da4b935ff33b892[m
Author: garava96 <garavaashot@gmail.com>
Date:   Tue Apr 26 22:33:18 2016 +0500

    TEST

[33mcommit 51d9e5ab24d543ada59115cf5cbb0e93064c99fb[m
Merge: 960449c 5ea8387
Author: garava96 <garavaashot@gmail.com>
Date:   Tue Apr 26 22:28:19 2016 +0500

    Merge branch 'master' of https://github.com/garava96/chatik
    
    first commit

[33mcommit 960449c35dcfe2498dcdb9ef1664930185005bee[m
Author: garava96 <garavaashot@gmail.com>
Date:   Tue Apr 26 22:13:04 2016 +0500

    first commit

[33mcommit 7556af292ae52952ad0e164a552070296d5815f0[m
Author: garava <garaev@mail.ru>
Date:   Tue Apr 26 16:19:46 2016 +0500

    first commit

[33mcommit 5ea83870b3c858c4c65d66faafd6979de2d4a9f2[m
Author: garava96 <garavaashot@gmail.com>
Date:   Tue Apr 26 14:16:31 2016 +0500

    Initial commit
